REACT_APP_API_KEY=AIzaSyCJZqMng6Pfd55ePGzjJgqYFHep9ynduBU
REACT_APP_AUTH_DOMAIN=fir-testapp-2dcf7.firebaseapp.com
REACT_APP_PROJECT_ID=fir-testapp-2dcf7
REACT_APP_STORAGE_BUCKET=fir-testapp-2dcf7.appspot.com
REACT_APP_MESSAGING_SENDER_ID=148546050541
REACT_APP_APP_ID=1:148546050541:web:733bbd4f3c303fb7e7efe4